spring.application.name=config-server
server.port=8888

spring.cloud.config.server.native.search-locations=F:\\config
#spring.cloud.config.server.git.uri= for remote repo
spring.profiles.active=native
 